<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/estilo.css">
		<meta charset="UTF-8">
		<style>
		caption{
			color:#1B86DF;
			font-style: comic sans;
			font-size: 20px;
			border: #E7EA00 5px dotted;
		}

	.boton_1{

    text-decoration: none;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: helvetica;
    font-weight: 300;
    font-size: 25px;
    font-style: italic;
    color: #CF3D01;
    background-color: #F3662B;
    border-radius: 15px;
    border: 5px double #EE713E;
    margin-left: auto;
    margin-right: auto;
    border: #FF4A00 5px outset;

  }
  .boton_1:hover{
    opacity: 0.6;
    text-decoration: none;
  }
 	</style>
	</head>
	<body>
		<div id="principal">
			<header>
				<div id="logo">
					<h2 class="titulo">CETis No.64</h2>
					<p class="sub-titulo">Proyecto de entrevistas</p>
				</div>

				<nav class="menu">
					<ul>
                        <li><a href="../index.php">Inicio</a></li>
						<li><a href="../php/Formulario.php">Usuario</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
						<li><a href="../php/productos.php">Catálogo</a></li>
						<li><a href="../php/ventas.php">Ventas</a></li>
					</ul>
				</nav>
			</header>

			<section id="slide">
				<img src="../img/cetis.jpg" width="900" height="250">
			</section>
            
            <section id="info">
				<section id="izq">
					
						<img src="../img/elec.jpg" align="left" width="150" class="img">
						<h2>ELECTRICIDAD</h2>
					<p class="parrafo">
						En ésta página hablarémos acerca de la  carrera/especialidad de Electricidad.<br>
                        La carrera de Electricidad estudia el diseño, organización, control, operación y mantenimiento de la energía eléctrica; desde una visión científica/tecnológica para la transformación de la sociedad.
						<br><br>
						A partir de 2° semestre empezaras a trabajar en proyectos. Como se pueden preciar en las imágenes de abajo; estos proyectos, se realizan por los alumnos, de esta forma son evaluádos, este tipo de proyectos suelen ser de costo moderado, pero en su lugar son tardados debido al teimpo de elaboración y posibilidades de fallo.
                        <br><br>
                        Algunos de estos proyectos consisten en investigar para temas escolares y la creación de circuitos eléctricos, iniciados entre los dias 24 y 29 de febrero del 2020.
					</p>
				</section>
				</section>
            <center>
			<img src="../img/el.png" width="550" height="300">
            </center>
						<br><br>


			<table border="1" width="900" height="200">
			<caption><h1><b><u><i>¿TE INTERESA ALGUNO DE NUESTROS PROYECTOS?</i></u></b></h1></caption>
			<tr>
				<th>NoControl</th>
				<th>Nombre del proyecto</th>
				<th>Proyecto</th>
				<th>Precio</th>
			</tr>
			<tr>
				<td><center>0043567810</center></td>
				<td><center>Circuitos de control electrónico</center></td>
				<td><center><img src="../img/ce.png"width="250" height="80"></center></td>
				<td><center>$200.00</center></td>
			</tr>
			<tr>
				<td><center>0012468901</center></td>
				<td><center>Circuitos de control electromagnético</center></td>
				<td><center><img src="../img/electro.jpg"width="250" height="80"></center></td>
				<td><center>$270.00</center></td>
			</tr>
			<tr>
				<td><center>0009873212</center></td>
				<td><center>Programación y conexión de controladores lógicos programables PLC'S</center></td>
				<td><center><img src="../img/plc.jpg"width="200" height="80"></td>
				<td><center>$210.00</center></td>
			</tr>
		</table>
		<br><br>
		        <div id="bot">
		          <center><a href="../php/ventas.php" class="boton_1">COMPRAR</a></center>
	            </div>
	            <br><br>
			
			<footer>
				<p><b><i><h2>
				    ¡GRACIAS POR TU ATENCIÓN!
				</h2></i></b></p>
			</footer>
		</div>

	</body>
</html>